{
  "name": "poc-jwt-ecdsa",
  "version": "1.0.0",
  "description": "Proof of concept of asymmetrical signing using the ECDSA algorithm for JWT tokens",
  "main": "index.js",
  "author": "Tina Holly",
  "scripts": {
    "postinstall": "cd demo/client && yarn build",
    "example": "node index.js",
    "generate_keys": "./generate_keys.sh",
    "start": "node demo/server/server.js",
    "dev": "nodemon demo/server/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
